{
  "name": "@makikor/iun_1",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makikor/iun_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makikor/iun_1/issues"
  },
  "homepage": "https://github.com/makikor/iun_1#readme",
  "description": ""
}
